####################  LOG PARAMS  ################################################################
# Log4J configuration
log4j.rootLogger=, FILEAPPENDER

# FILEAPPENDER writes to a file named fado.log
log4j.appender.FILEAPPENDER=org.apache.log4j.RollingFileAppender

#We do not need the FILEAPPENDER.File because we do know where to store the log file
#log4j.appender.FILEAPPENDER.File=C:/JDev/j2ee/home/fado/logs/fado.log
log4j.appender.FILEAPPENDER.Append=true

# FILEAPPENDER uses the PatternLayout.
log4j.appender.FILEAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEAPPENDER.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss,SSS} %c{2} - %m%n
log4j.appender.FILEAPPENDER.MaxFileSize=500KB
# Keep one backup file
log4j.appender.FILEAPPENDER.MaxBackupIndex=1
log4j.appender.FILEAPPENDER.Threshold=ERROR
################################################################################################






######################    ACTION IDS   ###########################################################
# Actions
ACT_LOGINUSER = 1
ACT_INSERTUSER = 2
ACT_UPDATEUSER = 3
ACT_DELETEUSER = 4
ACT_UPDATEPASSWORD=5
##################################################################################################




######################  PAGE IDS   ###############################################################
PAGE_SKELETON_HOME=1
PAGE_CREATE_PRODUCT=2
PAGE_SEARCH_PRODUCT=3
PAGE_CREATE_CATALOGUE=4
PAGE_SEARCH_CATALOGUE=5
PAGE_CREATE_PRODUCTLINE=6
PAGE_SEARCH_PRODUCTLINE=7
PAGE_CREATE_COMPANY=8
PAGE_SEARCH_COMPANY=9
PAGE_AUDIT_CONTROL=10
PAGE_CREATE_USER=11
PAGE_SEARCH_USER=12
PAGE_PRICE_PRODUCT=13
PAGE_VIEW_PRODUCT=14
PAGE_AUDIT_CONTROL=15
PAGE_ADMIN_CATALOGUE=16
PAGE_USER_ADMIN=17
PAGE_RESET_PASSWORD=18
PAGE_TEMPLATE_EDITOR=19
##################################################################################################





####################MULTIMEDIA CONTENT PATHS#####################################################################
PATH_IMAGES_PRODUCTS=c:\content\images\products
PATH_IMAGES_CATALOGUES=c:\content\images\products
PATH_IMAGES_PRODUCTLINES=c:\content\images\products
PATH_IMAGES_VALUES=c:\content\images\values

PATH_TEMP=C:\\Users\\peukianm\\GlassFish_Server\\glassfish\\domains\\domain1\\docroot\\content\\temp
PATH_WEB_TEMP_OLD=C:\\WORKSPACES\\NetBean\\skeleton\\web\\temp
PATH_WEB_TEMP=C:\\media\\temp
PATH_WEB_PRODUCTS=C:\\media\\products






##################### SCHEDULED TASKS PARAMS #####################################################
#For the scheduler (in milliseconds)
SCHEDULER_ENABLED=false
SCHEDULER_DELAY=60000
SCHEDULER_PERIOD=10000

# These entries are referencing the ScheduleTaskType
# The ids here must be the same with the ids at the DB
SCHEDULE_TASK_TYPE_ID_REFRESH_DATA=18

# The following ids are referencing the scheduleTask table.
# The ids must be the same with the Database
SCEDULE_TASK_ID_DISK_CLEAN_UP=1

# The maximum minutes that a task can be is_idle == 1
MAX_MINUTES=480

# The maximum days that a task can be left on the system
MAX_DAYS_FOR_TASK=3

# Indicator for purging the SCHEDULED_TASK resource row for a scheduled task 
# that needs resources
PURGE_SCHEDULED_TASK_RESOURCE=1

#Maximum number of schedule task execution, (i.e. the priority) 
MAXIMUM_NUMBER_OF_SCHEDULED_TASK_EXECUTION=4






##################################################################################################
gmail_account=efurniturenet@gmail.com
gmail_password=efurniturenet123
gmail_host=smtp.gmail.com
gmail_port=587

email_subject=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2 e-furniture : \u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2 
email_body=\u03a4\u03bf \u03c0\u03b1\u03c1\u03ce\u03bd \u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03bf\u03bd\u03b9\u03ba\u03cc \u03bc\u03ae\u03bd\u03c5\u03bc\u03b1 \u03c3\u03b1\u03c2 \u03b1\u03c0\u03bf\u03c3\u03c4\u03ad\u03bb\u03bb\u03b5\u03c4\u03b1\u03b9 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03bf\u03bd\u03b9\u03ba\u03ae \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7\u03c2 \u0394\u03b9\u03ba\u03c4\u03cd\u03bf\u03c5 \u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03ae\u03c3\u03b5\u03c9\u03bd \u039e\u03cd\u03bb\u03bf\u03c5 & \u0395\u03c0\u03af\u03c0\u03bb\u03bf\u03c5.\n \u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03c0\u03c1\u03bf\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 : \n

resetPassword_link=http://localhost:8081/efurniture/resetPassword.jsf?sessionid=
resetPassword_link=http://194.42.53.200:8081/efurniture/resetPassword.jsf?sessionid=