# APIServiceIn-n-ov

./: .classpath  .project  pom.xml
src/main/java/api/innov/bean/: ApplicationBean.java  ErrorBean.java  SessionBean.java
src/main/java/api/innov/client/graphhopper/: GeocodingGHClient.java  RouteGHOptimizationClient.java  RoutingGHClient.java  TestRoutingGHClient.java
src/main/java/api/innov/client/graphhopper/api/: GeocodingApi.java  IsochroneApi.java  MapMatchingApi.java  MatrixApi.java  RouteOptimizationApi.java  RoutingApi.java
src/main/java/api/innov/client/graphhopper/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/api/innov/client/graphhopper/examples/: GeocodingExample.java  IsochroneExample.java  RouteOptWithShipmentExample.java  RoutingExample.java  TSP_BiggestCitiesInGermanyByBikeExample.java  TSP_BiggestCitiesInGermanyExample.java  VRP_DemoExample.java  VRP_WithSkillsExample.java
src/main/java/api/innov/client/graphhopper/model/: Activity.java  Address.java  Algorithm.java  AnyOfVehicleModelBreak.java  BadRequest.java  CostMatrix.java  CostMatrixData.java  CostMatrixDataInfo.java  Detail.java  DriveTimeBreak.java  ErrorMessage.java  GHError.java  GHErrorHints.java  GeocodingLocation.java  GeocodingPoint.java  GeocodingResponse.java  GroupRelation.java  InfoResponse.java  InlineResponse404.java  InternalErrorMessage.java  IsochroneResponse.java  IsochroneResponsePolygon.java  IsochroneResponsePolygonProperties.java  JobId.java  JobRelation.java  LineString.java  MatrixRequest.java  MatrixResponse.java  MatrixResponseHints.java  ModelConfiguration.java  Objective.java  Pickup.java  Polygon.java  Request.java  Response.java  ResponseAddress.java  ResponseInfo.java  Route.java  RoutePoint.java  RouteResponse.java  (+15 more)
src/main/java/api/innov/client/graphhopper/util/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GHApiUtil.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/api/innov/common/: APIServiceInnovCommon.java
src/main/java/api/innov/config/: CustomApplication.java
src/main/java/api/innov/exception/: InvalidRequestParamsException.java  MissingFileException.java  UncaughtException.java
src/main/java/api/innov/filter/: AuthenticationFilter.java
src/main/java/api/innov/main/: GenericRestClientMain.java  JettyClientMain.java
src/main/java/api/innov/service/graphhopper/: HelloWorldService.java  RoutingService.java
src/main/java/api/innov/servlet/: BootstrapServlet.java
src/main/java/api/innov/support/: CompanyObject.java  Credentials.java  TestFunct.java  UserObject.java
src/main/java/api/innov/support/test/: Employee.java  Employees.java
src/main/java/api/innov/util/: APIServiceInnovUtil.java  CallbackFuture.java  FormatUtils.java  IOUtils.java  NetUtils.java  NumHelper.java  Parameters.java  StringToolbox.java  SystemParameters.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: log4j2.xml  system.properties
