<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>api.innov</groupId>
    <artifactId>APIServiceInnov</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>APIServiceInnov</name>

    <build>
        <finalName>APIServiceInnov</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- JETTY PLUG-IN -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <webApp>
                        <contextPath>/</contextPath>
                        <webInfIncludeJarPattern>.*/.*jersey-[^/]\.jar$</webInfIncludeJarPattern>
                    </webApp>
                    <war>${project.build.directory}/${project.build.finalName}.war</war>
                </configuration>
            </plugin>
        </plugins>
        
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    

    <dependencies>
    
    <!-- -SWAGGER CLIENT  -->
    <dependency>
	  <groupId>io.swagger</groupId>
	  <artifactId>swagger-java-client</artifactId>
	  <version>1.0.0</version>
	  <scope>compile</scope>
	</dependency> 
    
         
    <!-- APACHE COMMONS CODEC -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.13</version>
		</dependency>



		<!-- JAX-RS -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>


        <!-- JSONP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-processing</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
    
    
    <!-- log4j!!!!!!!!!!!!!!!!!!!! -->
    	<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.16.0</version>
		</dependency>
		<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		    <version>2.12.1</version>
		</dependency>
        
        
        <!--    JERSEY!!!!!!!!!!!!!!!!!!!!!!!!  -->
       
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>            
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
       <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        
        <!-- JSON MANIPULATION!!!!! -->
        <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
        
        
         <!--  JETTY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> 
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>
        
        
        
        
        <!--  JERSEY TEST FRAMEWORK    --> 
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-bundle</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>   
        
        
        <!-- GRAPHOPPER HC CLIENT IMPLEMENTATION  -->	
		<dependency>
		    <groupId>com.graphhopper</groupId>
		    <artifactId>directions-api-client-hc</artifactId>
		    <version>1.0-pre12</version>	    
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.1</version>
		</dependency>
		
		<!-- OKHTTP3  4.3.1 -->
		<dependency>
		  <groupId>com.squareup.okhttp3</groupId>
		  <artifactId>okhttp</artifactId>
		  <version>4.3.1</version>
		</dependency>
		
		<!-- com.squareup.okhttp/okhttp 2.7.5 -->
		<dependency>
		    <groupId>com.squareup.okhttp</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>2.7.5</version>
		</dependency>
		
		<!-- gson 2.7.5-->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		
		<!-- threeten backport 1.4.1 -->
		<dependency>
		    <groupId>org.threeten</groupId>
		    <artifactId>threetenbp</artifactId>
		    <version>1.4.1</version>
		</dependency>
		
		<!-- gson fire  1.8.3-->
		<dependency>
		    <groupId>io.gsonfire</groupId>
		    <artifactId>gson-fire</artifactId>
		    <version>1.8.3</version>
		</dependency>
		
		<!-- logging-interceptor 3.4.1 
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>logging-interceptor</artifactId>
		    <version>3.4.1</version>
		</dependency> -->
		
		  
		
		<!-- OKIO 2.4.3 -->
		<dependency>
		    <groupId>com.squareup.okio</groupId>
		    <artifactId>okio</artifactId>
		    <version>2.4.3</version>
		</dependency>
          
    </dependencies>
    
    
    <properties>
        <jersey.version>2.29.1</jersey.version>
        <jaxrs.version>2.0.1</jaxrs.version>
        <jetty.version>9.0.6.v20130930</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>
