
######################    ACTION IDS   ###########################################################
# Actions
ACT_LOGINUSER = 1
ACT_INSERTUSER = 2
ACT_UPDATEUSER = 3
ACT_DELETEUSER = 4
ACT_UPDATEPASSWORD=5
SERVICE_ROUTING = 6
SERVICE_OPT_ROUTING = 7
##################################################################################################


######################  PAGE IDS   ###############################################################
PAGE_HOME=1
##################################################################################################


####################MULTIMEDIA CONTENT PATHS#####################################################################
PATH_IMAGES_PRODUCTS=c:\content\images\products
PATH_IMAGES_CATALOGUES=c:\content\images\products
PATH_IMAGES_PRODUCTLINES=c:\content\images\products
PATH_IMAGES_VALUES=c:\content\images\values

PATH_TEMP=C:\\Users\\peukianm\\GlassFish_Server\\glassfish\\domains\\domain1\\docroot\\content\\temp
PATH_WEB_TEMP_OLD=C:\\WORKSPACES\\NetBean\\skeleton\\web\\temp
PATH_WEB_TEMP=C:\\media\\temp
PATH_WEB_PRODUCTS=C:\\media\\products






##################### SCHEDULED TASKS PARAMS #####################################################
#For the scheduler (in milliseconds)
SCHEDULER_ENABLED=false
SCHEDULER_DELAY=60000
SCHEDULER_PERIOD=10000

# These entries are referencing the ScheduleTaskType
# The ids here must be the same with the ids at the DB
SCHEDULE_TASK_TYPE_ID_REFRESH_DATA=18

# The following ids are referencing the scheduleTask table.
# The ids must be the same with the Database
SCEDULE_TASK_ID_DISK_CLEAN_UP=1

# The maximum minutes that a task can be is_idle == 1
MAX_MINUTES=480

# The maximum days that a task can be left on the system
MAX_DAYS_FOR_TASK=3

# Indicator for purging the SCHEDULED_TASK resource row for a scheduled task 
# that needs resources
PURGE_SCHEDULED_TASK_RESOURCE=1

#Maximum number of schedule task execution, (i.e. the priority) 
MAXIMUM_NUMBER_OF_SCHEDULED_TASK_EXECUTION=4


