SECRET_KEY = oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w
iterations = 10240
saltLen = 32
desiredKeyLen = 256

######################    ACTION IDS   ###########################################################
# Actions
ACT_LOGINUSER = 1
ACT_INSERTUSER = 2
ACT_UPDATEUSER = 3
ACT_DELETEUSER = 4
ACT_UPDATEPASSWORD=5
SERVICE_ROUTING = 6
SERVICE_OPT_ROUTING = 7
##################################################################################################


###############################        GRAPHHOPPER     ######################################
GHURL_ROUTE=https://graphhopper.com/api/1/route?
API_KEY1=403448b0-df50-4d00-873c-b63a4479c313
GHURL_OPTROUTE=https://graphhopper.com/api/1/vrp/optimize?
GHURL_OPTROUTE_JOBID=https://graphhopper.com/api/1/vrp/solution/
GHURL_GEOCODING=https://graphhopper.com/api/1/geocode?
JWT_DURATION=3600000
JWT_SUBJECT=APIINNOV
##################################################################################################

######################  PAGE IDS   ###############################################################
PAGE_HOME=1
##################################################################################################


####################MULTIMEDIA CONTENT PATHS#####################################################################
PATH_IMAGES_PRODUCTS=c:\content\images\products
PATH_IMAGES_CATALOGUES=c:\content\images\products
PATH_IMAGES_PRODUCTLINES=c:\content\images\products
PATH_IMAGES_VALUES=c:\content\images\values

PATH_TEMP=C:\\Users\\peukianm\\GlassFish_Server\\glassfish\\domains\\domain1\\docroot\\content\\temp
PATH_WEB_TEMP_OLD=C:\\WORKSPACES\\NetBean\\skeleton\\web\\temp
PATH_WEB_TEMP=C:\\media\\temp
PATH_WEB_PRODUCTS=C:\\media\\products






##################### SCHEDULED TASKS PARAMS #####################################################
#For the scheduler (in milliseconds)
SCHEDULER_ENABLED=false
SCHEDULER_DELAY=60000
SCHEDULER_PERIOD=10000

# These entries are referencing the ScheduleTaskType
# The ids here must be the same with the ids at the DB
SCHEDULE_TASK_TYPE_ID_REFRESH_DATA=18

# The following ids are referencing the scheduleTask table.
# The ids must be the same with the Database
SCEDULE_TASK_ID_DISK_CLEAN_UP=1

# The maximum minutes that a task can be is_idle == 1
MAX_MINUTES=480

# The maximum days that a task can be left on the system
MAX_DAYS_FOR_TASK=3

# Indicator for purging the SCHEDULED_TASK resource row for a scheduled task 
# that needs resources
PURGE_SCHEDULED_TASK_RESOURCE=1

#Maximum number of schedule task execution, (i.e. the priority) 
MAXIMUM_NUMBER_OF_SCHEDULED_TASK_EXECUTION=4